:root {
	--Accent: #436979;
	--DarkAccent: #006586;
	--Accent2: #adff2f;
	--DarkAccent2: #1ec926;
	--Accent3: rgb(22, 111, 146);
	--BackColor: rgb(0, 61, 80);
	font-weight: 600;
	font-family: Lato, sans-serif;
	background-color: var(--BackColor);
	background: url(Images/background.png);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

@font-face {
	font-family: "Lato";
	font-style: normal;
	src: local('Lato Regular'), url(https://fonts.gstatic.com/s/lato/v14/UyBMtLsHKBKXelqf4x7VRQ.woff2);
}

h1 {
	text-align: center;
	user-select: none;
	text-transform: uppercase;
}

p>img {
	height: 2em;
	vertical-align: bottom;
	margin: 0;
	margin-bottom: -0.5em;
	padding: 0;
}

p {
	font-weight: 400;
}

body {
	position:relative;
	padding-top: 65px !important;
	padding-right: -15px;
	margin: 0;
	text-align: center;
	color: white;
}

table {
	display: inline-table;
}

meter {
	width: 75vw;
}
meter[label] {
	height: 16px;
	margin-bottom: 16px;
}
meter::before {
	color: var(--DarkAccent);
	content: attr(label) ":";
	text-align: center;
	display: block;
}
meter::-webkit-meter-bar {
	border-radius: 5px;
	background: rgba(128, 128, 128, .5);
}
::-webkit-meter-optimum-value {
	border-radius: 5px;
	background: none;
	background-color: var(--DarkAccent2);	
}
/*footer*/

footer {
	position: absolute;
	bottom: 0;
	width:100%;
	margin: 0;
	background: -webkit-linear-gradient(top, var(--BackColor), var(--DarkAccent));
	margin-top: 2.5vh;
	margin-bottom: -250px;
	padding-top: 50px;
	padding-bottom: 50px;
	height: 150px;
}


/*makes images undraggable*/

* {
	user-drag: none;
	-moz-user-select: none;
	-webkit-user-drag: none;
}

img {
	user-drag: none;
	-moz-user-select: none;
	-webkit-user-drag: none;
}


/*NavigationBar */

nav {
	display: flex;
	position: fixed;
	z-index: 999999;
	left: 0;
	right: 0;
	top: 0;
	background: -webkit-linear-gradient(bottom, var(--Accent), var(--DarkAccent));
	color: white;
	height: 50px;
	align-items: center;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	font-weight: 700;
}

nav a {
	text-decoration: none;
	margin-right: 25px;
	color: #CCCCCC;
	transition: color 0.5s;
	cursor: pointer;
}

nav a:hover {
	color: #999999;
}

nav #logo {
	display: inline-block;
	height: 100%;
	width: 200px;
	background: url(Images/branding/logo.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: left center;
	color: transparent;
}


/*Region
grid related*/

.grid {
	display: inline-flex;
	max-width: 65%;
	flex-wrap: wrap;
}

.grid .game {
	display: inline-block;
	position: relative;
	flex-grow: 1;
	width: 30%;
	margin: 5px;
	box-sizing: border-box;
	text-align: right;
	vertical-align: bottom;
	padding-bottom: -1em;
}

.game img {
	box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, .8);
	max-width: 100%;
}

.game .info {
	position: absolute;
	bottom: 0;
	right: 0;
	display: block;
	background-color: rgba(0, 0, 0, 0.75);
	float: right;
	clear: right;
	transition: opacity .5s;
}

.extra {
	cursor: default;
	opacity: 0;
	padding: 0;
	padding-left: 5%;
	padding-right: 5%;
	transition: 0.5s;
	position: absolute;
	top: 0;
	left: 0;
	width: 90%;
	height: 100%;
	z-index: 5;
	text-align: left;
	overflow-y: scroll;
	background: -webkit-linear-gradient(top, rgba(219, 219, 219, 0.8), rgba(67, 105, 121, 0.8));
}

.extra .panel {
	display: none;
}

.extend .panel {
	display: block;
}

.game:hover .extra {
	opacity: 1;
}

.extra h1 {
	color: var(--DarkAccent);
}

.extra p {
	color: white;
	font-weight: 700;
}

.extra .close {
	display: none;
}

.game:hover .info {
	opacity: 0;
}

.info p {
	display: inline;
	padding-left: 5px;
	padding-right: 5px;
	margin: 0;
}

.info .discount {
	font-weight: 400;
	background: var(--Accent2);
	color: black;
}

.info .original {
	color: var(--Main);
	text-decoration: line-through;
}

.info .price {
	color: white;
	font-weight: 400;
}


/*Region
Controls*/

.Accordion {
	transition: 0.5s;
}

.Accordion>p {
	user-select: none;
	padding: 0.5%;
	margin-bottom: 0;
	background: -webkit-linear-gradient(bottom, var(--DarkAccent), var(--Accent3));
	display: block;
	cursor: pointer;
	font-weight: 700;
	color: white;
	border-radius: .5vmin;
	box-shadow: 0px 0px 5px 1px rgba(44, 44, 44, 0.8);
}

.Accordion .icon {
	display: inline-block;
	background: url(Images/UI/expand.png);
	background-size: contain;
	float: right;
	width: 1.5em;
	height: 1.5em;
}

.Accordion.show .icon {
	background: url(Images/UI/collapse.png);
	background-size: contain;
}

.Accordion.show .info {
	max-height: 500px;
	box-shadow: inset 0px 0px 25px 0px rgba(44, 44, 44, 0.2);
	padding: 2vmin;
}

.Accordion .info {
	background: -webkit-linear-gradient(top, var(--Accent), var(--DarkAccent));
	padding: 0 2vmin;
	margin: 0 1vmin;
	overflow: hidden;
	font-weight: 400;
	margin-top: 0 1vmin;
	display: block;
	border-bottom-left-radius: .5vmin;
	border-bottom-right-radius: .5vmin;
	max-height: 0;
	transition: .5s;
}


/*logo on over page*/

body>img {
	width: 35%;
}


/*storepage*/

.extra.extend {
	transition: 0.5s;
	z-index: 9999;
	background-position: center;
	background-size: cover;
	padding-top: 85px;
	opacity: 1;
	position: fixed;
	display: block;
	top: 0;
	left: 0;
	right: 0;
	width: 90%;
}

.extend>h1 {
	display: block;
	background-color: rgba(0, 0, 0, 0.75);
	padding: 0;
	padding-bottom: 2.5%;
	margin: 0;
}

.extend>p {
	display: block;
	background-color: rgba(0, 0, 0, 0.75);
	padding-bottom: 2.5%;
	margin: 0;
	padding-left: 5vmin;
	padding-right: 5vmin;
}

.extend .close {
	display: inline-block;
	float: right;
	box-shadow: none;
	transition: filter 1s;
	background: url(Images/UI/exit.png);
	background-size: contain;
	width: 6vmin;
	height: 6vmin;
}

.close:hover {
	filter: brightness(350%);
}

.panel {
	margin-top: 4vh;
	background-color: rgba(0, 0, 0, 0.75);
	padding: 2vmin;
	text-align: center;
}
.panel h1 {
	margin-top: -16px;
	color: var(--DarkAccent);
}
.panel table {
	text-align: left;
	display: inline-table;
	border-spacing: 0;
	border-collapse: collapse;
	text-align: center;
	margin-left: 2.5vmin;
	margin-right: 2.5vmin;
}

.panel td {
	user-select: none;
	margin: 0;
	color: gray;
	text-align: right;
	border: 2px solid rgba(128, 128, 128, 0.25);
	padding: 1vmin;
}

.panel td:last-child {
	text-align: left;
	color: white;
}

.panel th {
	font-size: 1.25em;
	color: var(--Accent);
}


/*few fixes*/

img::selection {
	background-color: initial;
}

::selection {
	background-color: var(--Accent3);
}

::-webkit-scrollbar {
	width: 15px;
}


/* Track */

::-webkit-scrollbar-track {
	border-radius: 10px;
	background-color: transparent;
}


/* Handle */

::-webkit-scrollbar-thumb {
	background: rgba(0, 0, 0, 0.3);
	border-radius: 10px;
}


/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
	background: rgba(0, 0, 0, 0.6);
}


/*responsiveness of store page*/


/*for small screens like tablets*/

@media only screen and (max-width: 960px) {
	.game {
		width: 45% !important;
	}
	.grid {
		width: 100%;
		max-width: 100%;
	}
	nav {
		align-items: center !important;
	}
	.extra.extend {
		padding: 0 !important;
		padding-top: 85px !important;
	}
	.extend {
		padding-top: 85px;
		width: 100vw !important;
	}
	.extend .panel {
		width: 100%;
	}
	.extend h1 {
		width: 100% !important;
		padding: 0;
	}
	#logo {
		width: 45px !important;
		height: 45px !important;
		margin-right: 10px;
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
		background-image: url(Images/branding/small_logo.png) !important;
	}
}


/*for even smaller screens like smartphones*/

@media only screen and (max-width: 580px) {
	#logo {
		display: none !important;
	}
	.extra h1 {
		font-size: 32px;
	}
	.extra p {
		font-size: 16px;
	}
	.game {
		width: 100% !important;
	}
	.discount {
		display: none !important;
	}
	.original {
		display: none !important;
	}
}